<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rainbow Colors</title>
<style>
  .container {
    display: flex;
    flex-direction: row;
    height: 70vh;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flexp-start;
    align-content: space-between;
  }
  
  .rainbow {
    flex-basis: 50px;
  }

  


  
  .red { background-color: red; }
  .orange { background-color: orange; }
  .yellow { background-color: yellow; }
  .green { background-color: green; }
  .blue { background-color: blue; }
  .indigo { background-color: indigo; }
  .violet { background-color: violet; }
</style>
</head>
<body>

<div class="container">
  <div class="rainbow red">Red</div>
  <div class="rainbow orange">Orange</div>
  <div class="rainbow yellow">Yellow</div>
  <div class="rainbow green">Green</div>
  <div class="rainbow blue">Blue</div>
  <div class="rainbow indigo">Indigo</div>
  <div class="rainbow violet">Violet</div>
</div>

</body>
</html>
