<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div-1{
            background-color: red;
            height: 500px;
            width: 500px;
            /* margin-top: 100px;
            margin-left: 500px;
            margin-right: 100px; */
            /* right: 100px;
            left: 100px; */
            position: relative;
            text-align:  center;

            
        }

        .div-2{
            background-color: blue;
            height: 300px;
            width: 300px;
            text-align: center;
            position: absolute;
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="div-1">
        Soham
        <div class="div-2">
Nimbalkar
        </div> 
    </div>
</body>
</html>